<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity
	processorArchitecture="X86"
	version="1.0.0.0"
	type="win32"
	name="DynamicDialog"
/>
<description>ClassLib sample application</description>
<dependency>
	<dependentAssembly>
	<assemblyIdentity
		type="win32"
		name="Microsoft.Windows.Common-Controls"
		version="6.0.0.0"
		publicKeyToken="6595b64144ccf1df"
		language="*"
		processorArchitecture="X86"/>
	</dependentAssembly>
</dependency>
</assembly>