// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "colorpicker.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_COLORPICKER DIALOGEX 0, 0, 192, 85
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Colorpicker sample"
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    LTEXT           "Hottracking enabled:",IDC_STATIC,4,9,79,8,NOT WS_GROUP
    PUSHBUTTON      "Color &1",IDC_COLOR,98,4,90,16,WS_GROUP
    LTEXT           "&Flat, Office XP && Dropdown:",IDC_STATIC,4,28,91,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "",IDC_COLOR2,98,24,90,16,WS_GROUP
    LTEXT           "Hottracking disabled:",IDC_STATIC,4,47,68,8,NOT 
                    WS_GROUP
    PUSHBUTTON      "Color &3",IDC_COLOR3,98,44,90,16,WS_GROUP
    DEFPUSHBUTTON   "&?",IDC_ABOUT,4,65,13,16,WS_GROUP
    PUSHBUTTON      "&OK",IDOK,138,65,50,16,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_COLORPICKER, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 188
        TOPMARGIN, 4
        BOTTOMMARGIN, 81
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

