// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Dutch (Netherlands) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NLD)
#ifdef _WIN32
LANGUAGE LANG_DUTCH, SUBLANG_DUTCH
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

1                       RT_MANIFEST             "mru.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MRU DIALOGEX 0, 0, 103, 125
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "MRU Sample..."
FONT 8, "Tahoma", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "&Add Files...",IDC_ADD,4,4,95,16
    PUSHBUTTON      "&Remove Files...",IDC_REM,4,24,95,16
    PUSHBUTTON      "&Show MRU Menu...",IDC_SHOW,4,44,95,16
    PUSHBUTTON      "Sa&ve to Registry",IDC_SAVE,4,64,95,16
    CONTROL         "Office XP Style:",IDC_OFFICE_XP,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,37,83,62,8,
                    WS_EX_RIGHT
    CONTROL         "Show File Icons:",IDC_FILEICONS,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,35,95,64,8,
                    WS_EX_RIGHT
    PUSHBUTTON      "?",IDC_ABOUT,4,83,15,14
    DEFPUSHBUTTON   "&OK",IDOK,27,107,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MRU, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 99
        TOPMARGIN, 4
        BOTTOMMARGIN, 121
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "BITMAP1.BMP"
#endif    // Dutch (Netherlands) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

